<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Crypto Verifier - Options</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f2f2f2;
      font-family: "Tahoma", sans-serif;
    }

    .container {
      width: 100%;
      max-width: 900px;
      margin: 60px auto 50px;
      padding: 20px 0px 20px 0px;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    #logo {
      width: 100%;
      height: 96px;
      margin: 10px 0px 20px;
      text-align: center;
    }

    #logo img {
      width: 96px;
    }

    .row {
      width: 100%;
      clear: both;
      overflow: auto;
      zoom: 1;
      direction: rtl;
    }

    .row.disabled {
      display: none;
    }

    .row .label {
      width: 50%;
      font-size: 20px;
      line-height: 2em;
      float: right;
      text-align: left;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0px 20px;
      border-left: 1px #ddd solid;
    }

    .row .label .description {
      display: block;
      font-size: 14px;
      line-height: 1.4em;
      color: #999999;
      direction: ltr;
    }

    .row .label .description .warning {
      background: #FDFBD2;
      color: #ADA505;
      display: block;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      border-radius: 6px;
      margin-top: 10px;
    }

    #successMessage {
      background: #E0F6D9;
      color: #2D7019;
      display: block;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 12px 30px;
      border-radius: 6px;
      opacity: 0;
      position: absolute;
      left: 20px;
      top: 20px;
      border: 1px #B0E99F solid;
      transition: all .2s linear;
      font-size: 16px;
    }

    #successMessage.visible {
      opacity: 1;
    }

    .row .input {
      font-size: 20px;
      line-height: 2em;
      width: auto;
      float: left;
      margin-right: 15px;
    }

    .row .input input,
    .row .input select {
      font-size: 12px;
      line-height: 1.5em;
      font-family: sans-serif;
      direction: ltr;
    }

    .row .input #submit {
      background: #57D131;
      border: none;
      padding: 10px 15px;
      border-radius: 6px;
      color: #FFFFFF;
      cursor: pointer;
      transition: all .2s linear;
    }

    .row .input #submit:hover {
      opacity: 0.7;
    }

    .dr {
      direction: ltr;
      float: right !important;
    }

    .notify {
      margin-top: 25px;
    }

    #note {
      text-align: left;
      direction: ltr;
      font-size: 15px;
      padding: 10px;
      line-height: 22px;
      color: #373737;
    }
  </style>
  <script src="scripts/options.js"></script>
</head>

<body>
  <div class="container">
    <div id="logo">
      <img src="images/icon-128.png" alt="">
    </div>
    <!-- #logo -->

    <div class="row">

      <div class="label">

        <div class="input">
          <input class="option" type="checkbox" name="automaticNotification" id="automaticNotification">
        </div>
        <!-- .input -->

        Display notification
        <div class="description">
          If enabel this option when you browse website automaticly display the notification.
          <span class="warning">
            If you are a Mac OS user, note that if fullscreen Google Chrome is running, notifications will not be displayed.
          </span>
        </div>
        <!-- .description -->

        <div id="automaticNotificationDurationWrapper">
          <div class="notify">

            <div class="input dr">
              <select class="option" name="automaticNotificationDuration" id="automaticNotificationDuration">
                <option value="2" selected>Short ( 2 Sec )</option>
                <option value="5">Normal ( 5 Sec )</option>
                <option value="10">Long ( 10 Sec )</option>
              </select>
            </div>
            <!-- .input -->
            Notification timeout
          </div>
          <!-- .label -->

        </div>

      </div>
      <!-- .label -->

      <div id="note">
        <h3>
          Donate
        </h3>
        This project is open source and it's free, If you want support this project you can buy me a beer ;)
        <br>
        <br>
        <p>
          <a href="https://tippin.me/@ArmanFeyzi">tippin.me/@ArmanFeyzi (Lightning Network)</a>
        </p>
        <p>
          BTC: 325HhrjquHv1NymUrrMSc8cnH2U8V139hT
        </p>
      </div>

    </div>
    <!-- .row -->

  </div>
  <!-- .container -->

  <div id="successMessage">
    Saved successfully
  </div>
</body>

</html>